<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/button_login"
        android:layout_margin="32dp"
        android:textColor="#0084C9"
        android:textColorHighlight="#339E35"
        android:textSize="32dp"
        android:id="@+id/getButton"
        android:onClick="displayCourseListing"/>
</LinearLayout>
